NEXTAUTH_SECRET="" # 
NEXTAUTH_URL="http://localhost:3000/"
BASE_URL=""
DATABASE_URL=""
MY_AWS_ACCESS_KEY=""
MY_AWS_SECRET_KEY=""
MY_AWS_REGION=""
MY_AWS_BUCKET_NAME=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_10_PACK=""
STRIPE_25_PACK=""
STRIPE_100_PACK=""

